<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Virtual Keyboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

  <link rel="stylesheet" type="text/css" title="virtualkeyboard" href="keyboard/keyboard.css" />
  <script type="text/javascript" src="vk_loader.js" ></script>
  <style type="text/css">
    #VirtualKeyboardIME {
       background: #fff;
       border:1px solid blue;
       position: absolute;
       width: 200px;
    }
    #VirtualKeyboardIME #IME_c {
       border: 1px solid blue;
       border-top: 0;
       border-bottom: 0;
       height: 21px;
       line-height: 21px;
       margin: 0 12px;
       padding: 0 3px;
    }
    #VirtualKeyboardIME div.left {
       border-bottom: 10px solid #fff;
       border-left: 0px solid black;
       border-right: 10px solid #000;
       border-top: 10px solid #fff;
       position: absolute;
       left: 1px;
       font-size: 1px;
       overflow: hidden;
    }
    #VirtualKeyboardIME div.right {
       border-bottom: 10px solid #fff;
       border-left: 10px solid #000;
       border-right: 0px solid black;
       border-top: 10px solid #fff;
       float: right;
       position: absolute;
       right: 1px;
       overflow: hidden;
    }

  </style>
 </head>
 <body><!-- test -->
  <h1 align="center">VirtualKeyboard demo page</h1>
  <table cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top">
     <form action="no.cgi" method="get">
      <div>
       Subject:<br />
       <input name="testa" id="testa" type="text" onfocus="VirtualKeyboard.attachInput(this)" /><br />
       Password (has keyboard animation disabled):<br />
       <input name="test_pwd" id="test_pwd" type="password" class="VK_no_animate" onfocus="VirtualKeyboard.attachInput(this)" /><br />
       Text:<br />
       <textarea name="testb" id="testb" type="text" cols="55" rows="10" wrap="soft" onfocus="VirtualKeyboard.attachInput(this)"></textarea>
       <div id="td"></div>
       <br />
       <br />
       <input id="showkb" type="button" value="Keyboard" onclick="VirtualKeyboard.toggle('testb','td'); return false;" />
      </div>
      <div id="dbg">
      </div>
     </form>
    </td>
    <td valign="top">
     <ul><strong>Alternative demo pages:</strong>
      <li><a href="demo_popup.html">PopUp keyboard</a></li>
      <li><a href="http://iyapi.net/koreanmovies/viewtopic.php?t=32">phpBB forum mod demo</a></li>
     </ul>
     <ul><strong>Resources:</strong>
      <li><a href="http://bts.debugger.ru/index.php?tasks=all&project=5">Bugtracker</a></li>
      <li><a href="http://debugger.ru/projects/virtualkeyboard">Russian article</a></li>
      <li><a href="http://forum.dklab.ru/js/advises/VirtualKeyboard.html">Support forum</a></li>
      <li><a href="http://www.codeproject.com/jscript/jsvk.asp">English article @CodeProject</a></li>
     </ul>
     <ol><strong>How to use this demo:</strong>
      <li>Click the 'keyboard' button below
      <li>Click virtual buttons with mouse and the the text in the input field
      <li>Focus another field to tell keyboard to use it as input target 
      <li>Enter some more text with mouse, to check that keyboard switched field successfully
      </li>Repeat steps 2-4, using keyboard, to check on-the-fly keys translation
     </ol>
     <ol id="sul"><strong>Supported languagues:</strong>
     </ol>
     <script type="text/javascript">
         window.onload=function(){
             document.getElementById('sul').innerHTML += "<li>"+VirtualKeyboard.getLayouts().join("</li><li>")+"</li>";
         }
     </script>
    </td>
   </tr>

  </table>
 </body>
</html>
