//
<public:component lightWeight="true"> 
<public:method name="getAbsPos" />
<public:attach event="ondocumentready" onevent="init()" />
<script language="jscript">
//<![CDATA[
/**
 * fixed.htc
 * Copyright (C) 2006  Ilya Lebedev <ilya@lebedev.net>
 * This program is licensed under the LGPL. http://www.gnu.org/licenses/lesser
 * 
 *******************************************************************************/

var canvas = element.document.compatMode=='CSS1Compat'? element.document.documentElement : element.document.body;
//{'top':'','bottom':'scrollTop','left':'scrollLeft','right':'scrollLeft'}
/*
*  return absolute coordinate for specified property
*
*  @param {String} left, right, top, bottom
*  @return {String} coordinate for the 'style'
*  @access private
*/
function getAbsPos(p1,p2) {
//  window.status = parseInt(element.style[p1])+" "+p2+" "+(parseInt(element.style[p1])+parseInt(canvas[p2])+'px');
  return parseInt(element.style[p1])+parseInt(canvas[p2])+'px';
};
/*
*  Event handler for 'onpropertychange'
*
*
*
*
*/
function doPropChange(e) {
  switch (e.propertyName) {
    case 'style.position':
      switch (element.style.position) {
        case 'absolute' :
        case 'relative' :
        case 'static'   :
          element.runtimeStyle.position = element.style.position;
          element.runtimeStyle.removeExpression( 'top' );
          element.runtimeStyle.removeExpression( 'left' );
          element.runtimeStyle.removeExpression( 'right' );
          element.runtimeStyle.removeExpression( 'bottom' );
          element.runtimeStyle.top = parseInt( element.style.top || element.currentStyle.top ) + 'px' ;
          break;
        case 'fixed' :
          element.runtimeStyle.position = 'absolute';
//          window.status = parseInt(element.currentStyle.top)+"="+element.currentStyle.left+"="
//                         +element.currentStyle.right+"="+element.currentStyle.bottom;
          if (parseInt(element.currentStyle.top)) element.runtimeStyle.setExpression('top' ,'getAbsPos("top","scrollTop")');
          if (parseInt(element.currentStyle.left)) element.runtimeStyle.setExpression('left' ,'getAbsPos("left","scrollLeft")');
          if (parseInt(element.currentStyle.right)) element.runtimeStyle.setExpression('right' ,'getAbsPos("right","scrollLeft")');
          if (parseInt(element.currentStyle.bottom)) element.runtimeStyle.setExpression('bottom' ,'getAbsPos("bottom","scrollTop")');
      }
      break;
  }
};
function init() {
  /*
  *  save defaults...
  */
  element.style.top = element.currentStyle.top;
  element.style.left = element.currentStyle.left;
  element.style.right = element.currentStyle.right;
  element.style.bottom = element.currentStyle.bottom;

  element.attachEvent( 'onpropertychange', doPropChange );

  if ( element.currentStyle.position == 'fixed' ) {
    /*
    *  force initialization
    */
    element.style.position = 'fixed';
  }
};

//]]>
</script>
</public:component>